<!--Kerry's Module ==== This Website-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media principles</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
<nav>
        <ul>
            <li class="nav"><a href="index.html">Back to Home</a></li>
            <li class="nav"><a href="practices.html">NIN Keyboard</a></li>
            <li class="nav"><a href="emerging.html">VR Film Project</a></li>
            <li class="nav"><a href="about.html">About Me</a></li>
            <li class="nav"><a href="contact.html">Contact Me</a></li>
            <li class="nav"><a href="references.html">Bibliography</a></li>
        </ul>
</nav>  
<h1>The Code Behind this Website</h1>
<p class="paragraph">This website was coded from scratch and makes use of HTML and some slightly advanced CSS.
    I originally planned on using Notepad++ to create this site (as I did with my previous website), but I chose
    to switch to Microsoft's Visual Studio Code because of the ease of of use thanks to the in-built support
    provided by the program which offers boilerplates for faster front-end development (which I had already learned
    to write manually) as well as plugins for expanding my projects in future. Notepad++ lacks a terminal and
    doesn't have access to as many external plugins. The page transitions could have involved JavaScript (which was
    the initial plan) but I decided that CSS alone was capable of handling this task. The original idea for the background
    of the website was to make it move around a 360 degree image. I attempted to look for clues online but after finding no
    hints or tutorials, I eventually gave up on the idea as it required advanced JavaScript knowledge.<br><br>
    
    From what I've read about in blogs and articles, user experience takes a seat among every top ten list out there
    (which focuses on modern design techniques). In one way or another the user must be singificantly involved (or at least 
    taken deeply into consideration). This can take the form of user centrered design, as well as UI and UX approaches. In
    terms of relaying information, it was also written that websites tend to be scanned and skim read. This means that
    information is mostly convayed through short pieces of text and core topics tend to be communicated visually.
    Therefore, it is very important to keep websites simple and clear while still achieving the goal of the site. If a
    user cannot easily access the more significant pages, there is likely something wrong with the design.
</p>
<img src="UIUX.png" alt="UI UX approaches to human centric design">(Lamprecht, 2020)
</body>
</html>